{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "drawthis",
	"compatibility_date": "2026-06-23",
	"compatibility_flags": ["nodejs_als"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"vars": {
		"DRAWTHIS_PEXELS_ENABLED": "true",
		"DRAWTHIS_PEXELS_API_BASE_URL": "https://api.pexels.com/v1",
		"DRAWTHIS_OPENVERSE_ENABLED": "false",
		"DRAWTHIS_LOCAL_REFERENCES_ENABLED": "false"
	},
	"workers_dev": true,
	"preview_urls": true,
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		}
	}
}
